# mercado-pago-api

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/mercadopago/api/: ApiApplication.kt
src/main/kotlin/com/mercadopago/api/configurations/: Properties.kt
src/main/kotlin/com/mercadopago/api/controllers/: AuthorizationController.kt  PaymentController.kt  PaymentMethodsController.kt  ProductController.kt  UserController.kt
src/main/kotlin/com/mercadopago/api/dtos/: AddressDTO.kt  CreateUserDTO.kt  PaymentDTO.kt  PaymentMethodDTO.kt  ProductDTO.kt  UserDTO.kt
src/main/kotlin/com/mercadopago/api/mappers/: AddressMapper.kt  OutputMapper.kt  ProductMapper.kt  UserMapper.kt
src/main/kotlin/com/mercadopago/api/models/: Address.kt  Product.kt  User.kt
src/main/kotlin/com/mercadopago/api/outputs/: ErrorOutput.kt  ResponseSuccess.kt  SuccessOutput.kt
src/main/kotlin/com/mercadopago/api/repository/: AddressRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/com/mercadopago/api/services/: PaymentMethodsService.kt  PaymentService.kt  ProductService.kt  UserService.kt
src/main/kotlin/com/mercadopago/api/utils/: Dictionary.kt
src/main/resources/: application.yml
src/test/kotlin/com/mercadopago/api/: ApiApplicationTests.kt
